[gd_scene load_steps=30 format=3 uid="uid://drn7d4sni10aa"]

[ext_resource type="Script" path="res://scripts/working.gd" id="1_injln"]
[ext_resource type="Texture2D" uid="uid://5ns7b4wbepqf" path="res://pc_images/vs/gray_back.png" id="2_lgjs3"]
[ext_resource type="Texture2D" uid="uid://ce7puja6kc3b6" path="res://pc_images/vs/gray.png" id="2_vfb5r"]
[ext_resource type="Texture2D" uid="uid://dvcghhw6r0ne8" path="res://pc_images/vs/start_def.png" id="3_7e3th"]
[ext_resource type="Texture2D" uid="uid://dfm7we2d8n6qa" path="res://pc_images/vs/but_start_def.png" id="6_t0dmx"]
[ext_resource type="Texture2D" uid="uid://5onms28lcav4" path="res://pc_images/vs/but_start_act.png" id="7_0i2wh"]
[ext_resource type="StyleBox" uid="uid://doqfw8m2vgbcx" path="res://pc_images/vs/hover_flat.tres" id="9_pdo0a"]
[ext_resource type="StyleBox" uid="uid://0l7y6es1og8k" path="res://pc_images/vs/hbox_style.tres" id="9_wcf76"]
[ext_resource type="StyleBox" uid="uid://dbqielejpmuu5" path="res://pc_images/vs/normal_flat.tres" id="10_e1iun"]
[ext_resource type="Texture2D" uid="uid://dkxfnjovkoffn" path="res://pc_images/desktop/bar.jpg" id="11_io68t"]
[ext_resource type="Texture2D" uid="uid://c0prag83l0gl7" path="res://pc_images/desktop/start_def.jpg" id="12_4cday"]
[ext_resource type="Texture2D" uid="uid://c2pyly1eki3j5" path="res://pc_images/vs/task_list_def.png" id="12_16d5w"]
[ext_resource type="Texture2D" uid="uid://mrc5yo7oj2jh" path="res://pc_images/desktop/start_act.jpg" id="13_c2knh"]
[ext_resource type="Texture2D" uid="uid://b5ycsmposxavg" path="res://pc_images/vs/task_list_act.png" id="13_w0gfj"]
[ext_resource type="Texture2D" uid="uid://lleo54aiypbf" path="res://pc_images/vs/tutor_def.png" id="14_8lojx"]
[ext_resource type="Texture2D" uid="uid://vn3uxytd5fhi" path="res://pc_images/desktop/chrome.png" id="14_tid06"]
[ext_resource type="Texture2D" uid="uid://cv5tt3twawx2t" path="res://pc_images/desktop/chrome_act.png" id="15_5ssuq"]
[ext_resource type="Texture2D" uid="uid://b041epajr1nco" path="res://pc_images/vs/tutor_act.png" id="15_ekyu3"]
[ext_resource type="Texture2D" uid="uid://bixvrgocqivey" path="res://pc_images/desktop/vs.png" id="16_sabrv"]
[ext_resource type="Texture2D" uid="uid://bvtaxmfwury05" path="res://pc_images/desktop/vs_act.png" id="17_j4qtc"]
[ext_resource type="Texture2D" uid="uid://c5xqoi3opaytu" path="res://pc_images/vs/lamp_def.png" id="17_ry46e"]
[ext_resource type="Texture2D" uid="uid://bbktaewc868m5" path="res://pc_images/vs/lamp_act.png" id="18_55vuf"]
[ext_resource type="Texture2D" uid="uid://bh0bk0gaxivxv" path="res://pc_images/vs/winxp_panel.png" id="25_vgtso"]
[ext_resource type="Texture2D" uid="uid://cx25ra7tqdt6w" path="res://pc_images/vs/title.png" id="25_ykosl"]
[ext_resource type="Texture2D" uid="uid://6ya1lwkpe64y" path="res://pc_images/vs/ok_def.png" id="26_4sntr"]
[ext_resource type="Texture2D" uid="uid://caju7kxtbgwee" path="res://pc_images/vs/ok_act.png" id="27_onk8l"]
[ext_resource type="Texture2D" uid="uid://dxukojt86hs5f" path="res://pc_images/vs/close_def.png" id="28_bi7cx"]
[ext_resource type="Texture2D" uid="uid://dicvao7pjyoxc" path="res://pc_images/vs/close_act.png" id="29_25641"]

[sub_resource type="Theme" id="Theme_w1crs"]
Button/styles/disabled = ExtResource("9_wcf76")
Button/styles/focus = ExtResource("9_wcf76")
Button/styles/hover = ExtResource("9_wcf76")
Button/styles/normal = ExtResource("9_wcf76")

[node name="Working" type="Node2D"]
script = ExtResource("1_injln")

[node name="GrayBack" type="Sprite2D" parent="."]
position = Vector2(325.75, 424)
scale = Vector2(3.11751, 2.87582)
texture = ExtResource("2_lgjs3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 16.0
offset_top = 40.0
offset_right = 632.0
offset_bottom = 814.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("9_pdo0a")
theme_override_styles/disabled_mirrored = ExtResource("10_e1iun")
theme_override_styles/disabled = ExtResource("10_e1iun")
theme_override_styles/hover_pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover_pressed = ExtResource("9_pdo0a")
theme_override_styles/hover_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover = ExtResource("9_pdo0a")
theme_override_styles/pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/pressed = ExtResource("9_pdo0a")
theme_override_styles/normal_mirrored = ExtResource("10_e1iun")
theme_override_styles/normal = ExtResource("10_e1iun")
text = "эээээээээээ''''''"

[node name="Button3" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("9_pdo0a")
theme_override_styles/disabled_mirrored = ExtResource("10_e1iun")
theme_override_styles/disabled = ExtResource("10_e1iun")
theme_override_styles/hover_pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover_pressed = ExtResource("9_pdo0a")
theme_override_styles/hover_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover = ExtResource("9_pdo0a")
theme_override_styles/pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/pressed = ExtResource("9_pdo0a")
theme_override_styles/normal_mirrored = ExtResource("10_e1iun")
theme_override_styles/normal = ExtResource("10_e1iun")
text = "эээээээээээ"

[node name="Button4" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("9_pdo0a")
theme_override_styles/disabled_mirrored = ExtResource("10_e1iun")
theme_override_styles/disabled = ExtResource("10_e1iun")
theme_override_styles/hover_pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover_pressed = ExtResource("9_pdo0a")
theme_override_styles/hover_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover = ExtResource("9_pdo0a")
theme_override_styles/pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/pressed = ExtResource("9_pdo0a")
theme_override_styles/normal_mirrored = ExtResource("10_e1iun")
theme_override_styles/normal = ExtResource("10_e1iun")
text = "ээээээээээээээээээ"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = SubResource("Theme_w1crs")
theme_override_constants/separation = 8

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("9_pdo0a")
theme_override_styles/disabled_mirrored = ExtResource("10_e1iun")
theme_override_styles/disabled = ExtResource("10_e1iun")
theme_override_styles/hover_pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover_pressed = ExtResource("9_pdo0a")
theme_override_styles/hover_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover = ExtResource("9_pdo0a")
theme_override_styles/pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/pressed = ExtResource("9_pdo0a")
theme_override_styles/normal_mirrored = ExtResource("10_e1iun")
theme_override_styles/normal = ExtResource("10_e1iun")
text = "эээээээээээ''''''ывапвп"

[node name="Button3" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("9_pdo0a")
theme_override_styles/disabled_mirrored = ExtResource("10_e1iun")
theme_override_styles/disabled = ExtResource("10_e1iun")
theme_override_styles/hover_pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover_pressed = ExtResource("9_pdo0a")
theme_override_styles/hover_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover = ExtResource("9_pdo0a")
theme_override_styles/pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/pressed = ExtResource("9_pdo0a")
theme_override_styles/normal_mirrored = ExtResource("10_e1iun")
theme_override_styles/normal = ExtResource("10_e1iun")
text = "эээээээээээ"

[node name="Button4" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("9_pdo0a")
theme_override_styles/disabled_mirrored = ExtResource("10_e1iun")
theme_override_styles/disabled = ExtResource("10_e1iun")
theme_override_styles/hover_pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover_pressed = ExtResource("9_pdo0a")
theme_override_styles/hover_mirrored = ExtResource("9_pdo0a")
theme_override_styles/hover = ExtResource("9_pdo0a")
theme_override_styles/pressed_mirrored = ExtResource("9_pdo0a")
theme_override_styles/pressed = ExtResource("9_pdo0a")
theme_override_styles/normal_mirrored = ExtResource("10_e1iun")
theme_override_styles/normal = ExtResource("10_e1iun")
text = "ээээээээээээээээээ"

[node name="Gray" type="Sprite2D" parent="."]
position = Vector2(328, 16)
scale = Vector2(1.09571, 1.32759)
texture = ExtResource("2_vfb5r")

[node name="StartDef" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.266667)
position = Vector2(320, 16)
texture = ExtResource("3_7e3th")

[node name="StartBut" type="TextureButton" parent="."]
offset_left = 189.0
offset_top = 3.0
offset_right = 258.0
offset_bottom = 29.0
texture_normal = ExtResource("6_t0dmx")
texture_pressed = ExtResource("7_0i2wh")
texture_hover = ExtResource("7_0i2wh")
texture_disabled = ExtResource("6_t0dmx")

[node name="Lamp" type="TextureButton" parent="."]
offset_left = 273.0
offset_top = 3.0
offset_right = 300.0
offset_bottom = 29.0
texture_normal = ExtResource("17_ry46e")
texture_pressed = ExtResource("18_55vuf")
texture_hover = ExtResource("18_55vuf")
texture_disabled = ExtResource("18_55vuf")
texture_focused = ExtResource("18_55vuf")
stretch_mode = 0

[node name="TZBut" type="TextureButton" parent="."]
offset_left = 316.0
offset_top = 3.0
offset_right = 342.0
offset_bottom = 29.0
texture_normal = ExtResource("12_16d5w")
texture_pressed = ExtResource("13_w0gfj")
texture_hover = ExtResource("13_w0gfj")
texture_disabled = ExtResource("12_16d5w")
texture_focused = ExtResource("13_w0gfj")
stretch_mode = 0

[node name="GuideBut" type="TextureButton" parent="."]
offset_left = 346.0
offset_top = 3.0
offset_right = 372.0
offset_bottom = 29.0
texture_normal = ExtResource("14_8lojx")
texture_pressed = ExtResource("15_ekyu3")
texture_hover = ExtResource("15_ekyu3")
texture_disabled = ExtResource("14_8lojx")
texture_focused = ExtResource("15_ekyu3")
ignore_texture_size = true
stretch_mode = 0

[node name="Bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="Sprite2D" parent="Bar"]
position = Vector2(323.85, 835.35)
scale = Vector2(1.489, 1.489)
texture = ExtResource("11_io68t")

[node name="Start" type="TextureButton" parent="Bar"]
layout_mode = 0
offset_top = 822.8
offset_right = 96.0
offset_bottom = 846.8
scale = Vector2(1.018, 1.05)
texture_normal = ExtResource("12_4cday")
texture_pressed = ExtResource("13_c2knh")
texture_hover = ExtResource("13_c2knh")
texture_disabled = ExtResource("12_4cday")
texture_focused = ExtResource("13_c2knh")
stretch_mode = 0

[node name="Time" type="Label" parent="Bar"]
layout_mode = 0
offset_left = 584.0
offset_top = 824.0
offset_right = 625.0
offset_bottom = 847.0
text = "00:00"

[node name="Vs" type="TextureButton" parent="Bar"]
layout_mode = 0
offset_left = 288.0
offset_top = 823.0
offset_right = 473.0
offset_bottom = 848.0
texture_normal = ExtResource("16_sabrv")
texture_pressed = ExtResource("17_j4qtc")
texture_hover = ExtResource("17_j4qtc")
texture_disabled = ExtResource("16_sabrv")
texture_focused = ExtResource("17_j4qtc")
ignore_texture_size = true
stretch_mode = 0

[node name="Chrome" type="TextureButton" parent="Bar"]
layout_mode = 0
offset_left = 101.0
offset_top = 823.0
offset_right = 286.0
offset_bottom = 848.0
texture_normal = ExtResource("14_tid06")
texture_pressed = ExtResource("15_5ssuq")
texture_hover = ExtResource("15_5ssuq")
texture_disabled = ExtResource("14_tid06")
texture_focused = ExtResource("15_5ssuq")
ignore_texture_size = true
stretch_mode = 0

[node name="TZPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -584.0
offset_top = 417.0
offset_right = -179.0
offset_bottom = 589.0

[node name="WinxpPanel" type="Sprite2D" parent="TZPanel"]
position = Vector2(202.5, 86)
texture = ExtResource("25_vgtso")

[node name="Title" type="Sprite2D" parent="TZPanel"]
position = Vector2(53, 16)
texture = ExtResource("25_ykosl")

[node name="Label" type="Label" parent="TZPanel"]
layout_mode = 0
offset_left = 26.0
offset_top = -1.0
offset_right = 99.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 20
text = "Задача"

[node name="RichTextLabel" type="RichTextLabel" parent="TZPanel"]
layout_mode = 0
offset_left = 16.5
offset_top = 37.0
offset_right = 386.5
offset_bottom = 128.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14

[node name="tzUpGrab" type="Button" parent="TZPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 0.5
offset_top = 1.0
offset_right = 8.5
offset_bottom = 9.0
scale = Vector2(50.4648, 3.38716)

[node name="tzOK" type="TextureButton" parent="TZPanel"]
layout_mode = 0
offset_left = 161.5
offset_top = 139.0
offset_right = 235.5
offset_bottom = 160.0
texture_normal = ExtResource("26_4sntr")
texture_pressed = ExtResource("27_onk8l")
texture_hover = ExtResource("27_onk8l")
texture_disabled = ExtResource("26_4sntr")
texture_focused = ExtResource("27_onk8l")

[node name="tzClose" type="TextureButton" parent="TZPanel"]
layout_mode = 0
offset_left = 377.5
offset_top = 4.0
offset_right = 400.5
offset_bottom = 27.0
texture_normal = ExtResource("28_bi7cx")
texture_pressed = ExtResource("29_25641")
texture_hover = ExtResource("29_25641")
texture_disabled = ExtResource("28_bi7cx")
texture_focused = ExtResource("29_25641")
stretch_mode = 0

[node name="WinXpHelp" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -583.0
offset_top = 237.0
offset_right = -178.0
offset_bottom = 409.0

[node name="WinxpPanel" type="Sprite2D" parent="WinXpHelp"]
position = Vector2(202.5, 86)
texture = ExtResource("25_vgtso")

[node name="Title" type="Sprite2D" parent="WinXpHelp"]
position = Vector2(55, 17)
texture = ExtResource("25_ykosl")

[node name="Label" type="Label" parent="WinXpHelp"]
layout_mode = 0
offset_left = 23.0
offset_top = -1.0
offset_right = 112.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 20
text = "Правила"

[node name="RichTextLabel" type="RichTextLabel" parent="WinXpHelp"]
layout_mode = 0
offset_left = 16.5
offset_top = 37.0
offset_right = 386.5
offset_bottom = 128.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "1. Задача считается выполненой, если все блоки кода стоят в допустимых значениях.
2. Все языки программирования(ЯП) имеют два параметра - отступы и строки. 
3. Отступы выглядят как пустой блок, если ЯП учитывает отступы, то они будут влиять на верность кода, если нет, то будут пропущены
4. Строки - каждый ЯП может в одной строке либо содержать лишь одну команду либо иметь в ней хоть весь код, это влияет на верность кода.
5. Блоки кода можно перемещать[color=#b135b1] зажатием левой кнопки мыши[/color]. При перемещении одного блока на другой они поменяются местами иначе займет место, куда был перемещен.
6. Если переместить блок ниже последней строки, то добавится строка и блок переместится на нее. 
7. [color=#b135b1]Правой кнопкойц мыши [/color]можно выделить область. После выделения области с помощью сочетаний [color=#b135b1]Alt + стрелка вверх [/color] и [color=#b135b1]Alt + стрелка вниз [/color]можно перемещать весь выделенный код вверх и вниз соответственно.
8. При получении подсказки или нажатием на кнопкку старт и получения расцветки частей кода, которые являются верными и неверными, накапливается счетчик полученных подсказок, каждые пять подскаазок время выполнения задания увеличивается на час."

[node name="UpGrab" type="Button" parent="WinXpHelp"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 0.5
offset_top = 1.0
offset_right = 8.5
offset_bottom = 9.0
scale = Vector2(50.4648, 3.38716)

[node name="OK" type="TextureButton" parent="WinXpHelp"]
layout_mode = 0
offset_left = 161.5
offset_top = 139.0
offset_right = 235.5
offset_bottom = 160.0
texture_normal = ExtResource("26_4sntr")
texture_pressed = ExtResource("27_onk8l")
texture_hover = ExtResource("27_onk8l")
texture_disabled = ExtResource("26_4sntr")
texture_focused = ExtResource("27_onk8l")

[node name="Close" type="TextureButton" parent="WinXpHelp"]
layout_mode = 0
offset_left = 377.5
offset_top = 4.0
offset_right = 400.5
offset_bottom = 27.0
texture_normal = ExtResource("28_bi7cx")
texture_pressed = ExtResource("29_25641")
texture_hover = ExtResource("29_25641")
texture_disabled = ExtResource("28_bi7cx")
texture_focused = ExtResource("29_25641")
stretch_mode = 0

[node name="WinnerPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="PanelContainer" parent="WinnerPanel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1288.0
offset_top = -8.0
offset_right = 1952.0
offset_bottom = 872.0

[node name="Out" type="Label" parent="WinnerPanel"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_left = 1432.0
offset_top = 808.0
offset_right = 2080.0
offset_bottom = 844.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Нажмите на пустое место, чтобы закрыть"

[node name="Good" type="Label" parent="WinnerPanel"]
self_modulate = Color(1, 0.701961, 0, 1)
layout_mode = 0
offset_left = 1336.0
offset_top = 208.0
offset_right = 2024.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 32
text = "ЗАКАЗ БЫЛ УСПЕШНО ВЫПОЛНЕН"

[node name="Reward" type="Label" parent="WinnerPanel"]
self_modulate = Color(1, 0.701961, 0, 1)
layout_mode = 0
offset_left = 1512.0
offset_top = 272.0
offset_right = 1717.0
offset_bottom = 295.0
text = "ВАШЕ ВОЗНАГРАЖДЕНИЕ"

[node name="Line" type="ColorRect" parent="WinnerPanel"]
self_modulate = Color(1, 0.701961, 0, 1)
layout_mode = 0
offset_left = 1368.0
offset_top = 256.0
offset_right = 1856.0
offset_bottom = 257.0

[node name="Rewards" type="RichTextLabel" parent="WinnerPanel"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = 1420.0
offset_top = 336.0
offset_right = 1820.0
offset_bottom = 736.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "да
да
да
"
scroll_active = false

[node name="CloseScene" type="Button" parent="WinnerPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1296.0
offset_right = 1944.0
offset_bottom = 848.0

[connection signal="pressed" from="StartBut" to="." method="_on_start_but_pressed"]
[connection signal="pressed" from="Lamp" to="." method="_on_lamp_pressed"]
[connection signal="pressed" from="TZBut" to="." method="_on_tz_but_pressed"]
[connection signal="pressed" from="GuideBut" to="." method="_on_guide_but_pressed"]
[connection signal="button_down" from="Bar/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="Bar/Chrome" to="." method="_on_chrome_button_down"]
[connection signal="button_down" from="TZPanel/tzUpGrab" to="." method="_on_tz_up_grab_button_down"]
[connection signal="button_up" from="TZPanel/tzUpGrab" to="." method="_on_tz_up_grab_button_up"]
[connection signal="pressed" from="TZPanel/tzOK" to="." method="_on_tz_ok_pressed"]
[connection signal="pressed" from="TZPanel/tzClose" to="." method="_on_tz_close_pressed"]
[connection signal="button_down" from="WinXpHelp/UpGrab" to="." method="_on_up_grab_button_down"]
[connection signal="button_up" from="WinXpHelp/UpGrab" to="." method="_on_up_grab_button_up"]
[connection signal="pressed" from="WinXpHelp/OK" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="WinXpHelp/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="WinnerPanel/CloseScene" to="." method="_on_close_scene_pressed"]
