hp 1000
money 211
hunger 13
thirst 23
sleep 1.5
time 0:15:00
uslugi 100<usluga>100<usluga>500<usluga>300
ills 
didexps C#<did><exp>0<didexp>JS<did><exp>0<didexp>Python<did>0|1|2|3|4<exp>5
Хлеб чёрный<product_param>1<product_param>52<product_param>6<product_param>-5<product_param>0<product_param>30<product_param>3<product_param>18<product_param>4<product_param>2<product_param><product_param>
Хлеб чёрный<product_param>1<product_param>52<product_param>6<product_param>-5<product_param>0<product_param>30<product_param>3<product_param>18<product_param>4<product_param>4<product_param><product_param>
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>35<product_param>364<product_param>18<product_param>10<product_param>6<product_param><product_param>res://audio/putin-kvasku-to-mahnuli-uzhe-s-utra.mp3
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>35<product_param>364<product_param>18<product_param>10<product_param>10<product_param><product_param>res://audio/putin-kvasku-to-mahnuli-uzhe-s-utra.mp3
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>35<product_param>364<product_param>18<product_param>10<product_param>10<product_param><product_param>res://audio/putin-kvasku-to-mahnuli-uzhe-s-utra.mp3
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>35<product_param>6<product_param>18<product_param>7<product_param>5<product_param><product_param>