hp 905
money 295
hunger 335
thirst 335
sleep 2
time 62:15:00
uslugi 100<usluga>100<usluga>500<usluga>300
ills <null>
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>50<product_param>13<product_param>2<product_param>1<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3
Вобла<product_param>9<product_param>140<product_param>15<product_param>-7<product_param>0<product_param>35<product_param>325<product_param>21<product_param>1<product_param>1<product_param><product_param>res://audio/i-rybku (mp3cut.net).mp3
Вобла<product_param>9<product_param>140<product_param>15<product_param>-7<product_param>0<product_param>45<product_param>326<product_param>15<product_param>1<product_param>1<product_param><product_param>res://audio/i-rybku (mp3cut.net).mp3
Водка<product_param>10<product_param>249<product_param>0<product_param>20<product_param>0<product_param>10<product_param>9223372036854775769<product_param>20<product_param>1<product_param>1<product_param>Сонность<effect_param>Сон<effect_param>4<effects>Вредность<effect_param>Здоровье<effect_param>-10<product_param>res://audio/vsyu-vodku-vyipit-nevozmojo-no-stremitsya-k-etomu-nado.mp3
Вобла<product_param>9<product_param>140<product_param>15<product_param>-7<product_param>0<product_param>40<product_param>327<product_param>11<product_param>1<product_param>1<product_param><product_param>res://audio/i-rybku (mp3cut.net).mp3
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>52<product_param>11<product_param>2<product_param>2<product_param><product_param>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3<sounds>res://audio/zelen.mp3