hp 586
money 1479
hunger 200
thirst 200
sleep 18
time 67:22:00
uslugi 100<usluga>100<usluga>500<usluga>300
ills l_dehydration<ill>dehydration<ill>l_starvation<ill>starvation<ill>l_sleep_deprivation
didexps Python<did>4|0|1|2|3|7|8|9<exp>11<didexp>C#<did><exp>0<didexp>JS<did><exp>0
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>45<product_param>6<product_param>2<product_param>1<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>47<product_param>4<product_param>2<product_param>1<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3