hp 905
money 3659
hunger 29399590
thirst 57299850
sleep 141
time 24:7:00
uslugi 100<usluga>100<usluga>500<usluga>300
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>88<product_param>21<product_param>2<product_param>1<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3
Вобла<product_param>9<product_param>140<product_param>15<product_param>-7<product_param>0<product_param>35<product_param>364<product_param>5<product_param>1<product_param>1<product_param><product_param>res://audio/i-rybku (mp3cut.net).mp3
Вобла<product_param>9<product_param>140<product_param>15<product_param>-7<product_param>0<product_param>45<product_param>364<product_param>23<product_param>1<product_param>1<product_param><product_param>res://audio/i-rybku (mp3cut.net).mp3
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>30<product_param>7<product_param>0<product_param>7<product_param>7<product_param><product_param>