hp 872
money 5330
hunger 15
thirst 85
sleep 1
time 64:19:00
uslugi 100<usluga>100<usluga>500<usluga>300
ills 
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>48<product_param>9<product_param>2<product_param>1<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>50<product_param>7<product_param>2<product_param>1<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3
Хлеб белый<product_param>2<product_param>32<product_param>5<product_param>-5<product_param>0<product_param>15<product_param>3<product_param>1<product_param>4<product_param>1<product_param><product_param>
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>48<product_param>9<product_param>2<product_param>1<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>50<product_param>7<product_param>2<product_param>1<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3
Хлеб белый<product_param>2<product_param>32<product_param>5<product_param>-5<product_param>0<product_param>15<product_param>3<product_param>1<product_param>4<product_param>3<product_param><product_param>
Подорожник<product_param>14<product_param>155<product_param>0<product_param>0<product_param>0<product_param>40<product_param>364<product_param>23<product_param>1<product_param>1<product_param>Оздоровление<effect_param>Здоровье<effect_param>10<product_param>