hp 995
money 12
hunger -2110
thirst -439
sleep 64
time 16:23:00
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>50<product_param>357<product_param>19<product_param>10<product_param>5<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>45<product_param>6<product_param>17<product_param>7<product_param>6<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>45<product_param>6<product_param>17<product_param>7<product_param>6<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>45<product_param>6<product_param>17<product_param>7<product_param>6<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>6<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>7<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>7<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>7<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>7<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>3<product_param>
Чай чёрный<product_param>4<product_param>49<product_param>0<product_param>10<product_param>0<product_param>45<product_param>364<product_param>21<product_param>10<product_param>4<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай чёрный<product_param>4<product_param>49<product_param>0<product_param>10<product_param>0<product_param>45<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай чёрный<product_param>4<product_param>49<product_param>0<product_param>10<product_param>0<product_param>45<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай чёрный<product_param>4<product_param>49<product_param>0<product_param>10<product_param>0<product_param>45<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>50<product_param>357<product_param>19<product_param>10<product_param>5<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>45<product_param>6<product_param>17<product_param>7<product_param>6<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>45<product_param>6<product_param>17<product_param>7<product_param>6<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>45<product_param>6<product_param>17<product_param>7<product_param>6<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>6<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>7<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>7<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>7<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>7<product_param>
Колбаса<product_param>5<product_param>200<product_param>30<product_param>0<product_param>0<product_param>20<product_param>6<product_param>20<product_param>7<product_param>3<product_param>
Чай чёрный<product_param>4<product_param>49<product_param>0<product_param>10<product_param>0<product_param>45<product_param>364<product_param>21<product_param>10<product_param>4<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай чёрный<product_param>4<product_param>49<product_param>0<product_param>10<product_param>0<product_param>45<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай чёрный<product_param>4<product_param>49<product_param>0<product_param>10<product_param>0<product_param>45<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай чёрный<product_param>4<product_param>49<product_param>0<product_param>10<product_param>0<product_param>45<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Чай зеленый<product_param>3<product_param>47.5<product_param>0<product_param>10<product_param>1<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>35<product_param>364<product_param>23<product_param>10<product_param>10<product_param>
Хлеб чёрный<product_param>1<product_param>52<product_param>6<product_param>-5<product_param>0<product_param>10<product_param>4<product_param>0<product_param>4<product_param>4<product_param>
Гречка<product_param>0<product_param>36<product_param>20<product_param>0<product_param>0<product_param>45<product_param>365<product_param>0<product_param>8<product_param>8<product_param>