hp 1000
money 764
hunger 65
thirst 65
sleep 6.5
time 124:10:00
uslugi 100<usluga>100<usluga>500<usluga>300
ills 
didexps Python<did>1|2|3|5|4|0|7|8<exp>25<didexp>C#<did>8<exp>14<didexp>JS<did><exp>10
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>25<product_param>351<product_param>10<product_param>10<product_param>10<product_param><product_param>res://audio/putin-kvasku-to-mahnuli-uzhe-s-utra.mp3
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>25<product_param>350<product_param>10<product_param>10<product_param>9<product_param><product_param>res://audio/putin-kvasku-to-mahnuli-uzhe-s-utra.mp3
Гречка<product_param>0<product_param>36<product_param>20<product_param>0<product_param>0<product_param>50<product_param>351<product_param>10<product_param>8<product_param>8<product_param><product_param>
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>25<product_param>351<product_param>10<product_param>10<product_param>10<product_param><product_param>res://audio/putin-kvasku-to-mahnuli-uzhe-s-utra.mp3
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>25<product_param>350<product_param>10<product_param>10<product_param>9<product_param><product_param>res://audio/putin-kvasku-to-mahnuli-uzhe-s-utra.mp3
Гречка<product_param>0<product_param>36<product_param>20<product_param>0<product_param>0<product_param>50<product_param>351<product_param>10<product_param>8<product_param>8<product_param><product_param>
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>25<product_param>351<product_param>10<product_param>10<product_param>10<product_param><product_param>res://audio/putin-kvasku-to-mahnuli-uzhe-s-utra.mp3
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>25<product_param>350<product_param>10<product_param>10<product_param>9<product_param><product_param>res://audio/putin-kvasku-to-mahnuli-uzhe-s-utra.mp3
Гречка<product_param>0<product_param>36<product_param>20<product_param>0<product_param>0<product_param>50<product_param>351<product_param>10<product_param>8<product_param>8<product_param><product_param>