hp 925
money 39
hunger 29399620
thirst 57299890
sleep 136
time 23:14:00
uslugi 100<usluga>100<usluga>500<usluga>300
Водка<product_param>10<product_param>249<product_param>0<product_param>20<product_param>0<product_param>35<product_param>9223372036854775807<product_param>9<product_param>1<product_param>1<product_param>Сонность<effect_param>Сон<effect_param>4<effects>Вредность<effect_param>Здоровье<effect_param>-10<product_param>res://audio/vsyu-vodku-vyipit-nevozmojo-no-stremitsya-k-etomu-nado.mp3=
Водка<product_param>10<product_param>249<product_param>0<product_param>20<product_param>0<product_param>30<product_param>9223372036854775807<product_param>14<product_param>1<product_param>1<product_param>Сонность<effect_param>Сон<effect_param>4<effects>Вредность<effect_param>Здоровье<effect_param>-10<product_param>res://audio/vsyu-vodku-vyipit-nevozmojo-no-stremitsya-k-etomu-nado.mp3
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>89<product_param>14<product_param>2<product_param>2<product_param><product_param>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3<sounds>res://audio/zelen.mp3
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>89<product_param>14<product_param>2<product_param>2<product_param><product_param>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3<sounds>res://audio/zelen.mp3
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>30<product_param>89<product_param>14<product_param>2<product_param>2<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3
Квас<product_param>7<product_param>55.25<product_param>0<product_param>8<product_param>1<product_param>15<product_param>364<product_param>14<product_param>10<product_param>10<product_param><product_param>res://audio/putin-kvasku-to-mahnuli-uzhe-s-utra.mp3
Сивнина<product_param>12<product_param>99<product_param>25<product_param>0<product_param>0<product_param>20<product_param>0<product_param>17<product_param>2<product_param>2<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/mjaso.mp3
Сивнина<product_param>12<product_param>99<product_param>25<product_param>0<product_param>0<product_param>20<product_param>0<product_param>17<product_param>2<product_param>2<product_param><product_param>res://audio/mjaso.mp3<sounds>res://audio/zelen.mp3
Сивнина<product_param>12<product_param>99<product_param>25<product_param>0<product_param>0<product_param>20<product_param>0<product_param>17<product_param>2<product_param>2<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/mjaso.mp3
Сивнина<product_param>12<product_param>99<product_param>25<product_param>0<product_param>0<product_param>45<product_param>0<product_param>20<product_param>2<product_param>2<product_param><product_param>res://audio/mjaso.mp3<sounds>res://audio/zelen.mp3
Кофе<product_param>13<product_param>208<product_param>0<product_param>10<product_param>0<product_param>5<product_param>364<product_param>21<product_param>10<product_param>9<product_param>Бодрость<effect_param>Сон<effect_param>-1<product_param>res://audio/kofe.mp3
Кофе<product_param>13<product_param>208<product_param>0<product_param>10<product_param>0<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1<product_param>res://audio/kofe.mp3
Кофе<product_param>13<product_param>208<product_param>0<product_param>10<product_param>0<product_param>5<product_param>364<product_param>21<product_param>10<product_param>10<product_param>Бодрость<effect_param>Сон<effect_param>-1<product_param>res://audio/kofe.mp3
Вобла<product_param>9<product_param>140<product_param>15<product_param>-7<product_param>0<product_param>25<product_param>364<product_param>21<product_param>1<product_param>1<product_param><product_param>res://audio/i-rybku (mp3cut.net).mp3
Сало<product_param>11<product_param>120<product_param>10<product_param>0<product_param>0<product_param>5<product_param>89<product_param>21<product_param>2<product_param>2<product_param><product_param>res://audio/zelen.mp3<sounds>res://audio/putin_-zrja-vy-hrjukaete (mp3cut.net).mp3
Квас<product_param>7<product_param>65<product_param>0<product_param>8<product_param>0<product_param>50<product_param>364<product_param>21<product_param>10<product_param>9<product_param><product_param>res://audio/putin-kvasku-to-mahnuli-uzhe-s-utra.mp3
Пиво<product_param>8<product_param>45<product_param>0<product_param>2<product_param>0<product_param>35<product_param>364<product_param>21<product_param>2<product_param>1<product_param>Сонность<effect_param>Сон<effect_param>1<effects>Вредность<effect_param>Здоровье<effect_param>-1<product_param>res://audio/piva-mnogo-pil-v-svobodnoe-vremya.mp3
Вобла<product_param>9<product_param>140<product_param>15<product_param>-7<product_param>0<product_param>35<product_param>364<product_param>22<product_param>1<product_param>1<product_param><product_param>res://audio/i-rybku (mp3cut.net).mp3
Вобла<product_param>9<product_param>140<product_param>15<product_param>-7<product_param>0<product_param>35<product_param>364<product_param>22<product_param>1<product_param>1<product_param><product_param>res://audio/i-rybku (mp3cut.net).mp3