[b]Арифметические операторы Python[/b]
Этот тип включает операторы для проведения базовых арифметических операций.
[b]Сложение (+)[/b]
Складывает значение по обе стороны оператора.
- Пример:<code///>
>>> 3+4
7  <code///>
[b]Вычитание (-)[/b]
Вычитает значение правой стороны из значения в левой.
- Пример:<code///>
>>> 3-4
-1  <code///>
[b]Умножение (*)[/b]
Перемножает значения с обеих сторон оператора.
- Пример:
<code///>>>> 3*4
12<code///>
[b]Деление (/)[/b]
Делит значение левой стороны на значение правой. Тип данных результата деления — число с плавающей точкой.
- Пример:
<code///>>>> 3/4
0.75 <code///>
[b]Возведение в степень (**)[/b]
Возводит первое число в степень второго.
- Пример:
<code///>>>> 3**4
81<code///>
[b]Деление без остатка (//)[/b]
Выполняет деление и возвращает целочисленное значение частного, убирая цифры после десятичной точки.
- Пример:
<code///>>>> 4//3
1
>>> 10//3
3<code///>
[b]Деление по модулю (остаток от деления) (%)[/b]
Выполняет деление и возвращает значение остатка.
- Пример:
<code///>>>> 3%4
3
>>> 4%3
1
>>> 10%3
1
>>> 10.5%3
1.5<code///>