Нужен калькулятор, который может два числа
<data///>
Программа консольная, должен быть ввод двух чисел(a и b) и вывод результата их сложения, вычитания, умножения и деления попорядку
<data///>
45
<data///>
a<w///>=<w///>input('введите а: ')<n///>
b<w///>=<w///>input('введите b: ')<n///>

print(<w///>'a + b = '<w///>,<w///>a + b<w///>)<n///>
print(<w///>'a - b = '<w///>,<w///>a - b<w///>)<n///>
print(<w///>'a * b = '<w///>,<w///>a * b<w///>)<n///>
print(<w///>'a / b = '<w///>,<w///>a / b<w///>)

